<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: block; /* 更改為 block */
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #c2deee;
            background-image: url("宮燈道04.jpg");
            background-size: cover; /* 讓背景圖片完全符合頁面 */
            background-position: center top;
        }
        .letter {
            max-width: 800px; /* 更改寬度為最大 800px */
            margin: 0 auto; /* 讓內容置中 */
            padding: 40px;
            background-color: rgba(0, 0, 0, 0.501); /* 讓背景變透明 */
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
            color: #fafafa; /* 更改文字顏色 */
            font-family: 'Times New Roman'; /* 更改字體 */
        }
        .date, .closing {
            text-align: right;
        }
        .buttons {
            position: absolute;
            right: 20px;
            top: 20px;
            display: flex;
            gap: 10px;            
        }
        .select {
            display: flex;
            align-items: center;
            gap: 5px;
        }
        .logo {
            width: 20px;
            height: 20px;
        }
        .letter p {
            font-size: 18px; 
            line-height: 2; 
            
        }
    </style>
</head>
<body>    
    <div class="buttons">
        <button class="select" onclick="location.href='40.html'">首頁</button>
        <button class="select">活動報名</button>
        <button class="select" onclick="location.href='mail.html'">公開信</button>
        <button class="select" onclick="location.href='donate.html'">捐款方式</button>
        <button class="select" onclick="location.href='park.html'">停車資訊</button>
    </div>
    <div class="letter">
        <p class="date">2024年4月8日</p>
        <p>親愛的資管系友:</p><br>
        <p>光陰如白駒過隙，轉眼間淡江大學資管系已走過了40年的光輝歷程。在這充滿光榮與挑戰的40年裡，資管系秉持著培育優秀資訊技術與管理人才，為社會孕育出數千位卓越的菁英分子。

            當我們已從年輕學子成為社會中堅，您是否還會回憶起那段求學歲月的點點滴滴？還記得克難坡上洒下的汗水、宮燈教室裡激烈的討論、學生活動中心的歡聲笑語，以及商管大樓內熱烈的思想激盪嗎?那段青春歲月已成為我們資管人難以磨滅的記憶。
        
            40年來在歷屆系主任、系上教授與系辦同仁努力耕耘下，資管系蓬勃發展，雖然近年陸續有教師退休，但很感謝所有退休老師奠定了資管系過去的發展基礎，提升本系的能見度與好口碑。此外，我們也積極延攬新的師資加入，不僅能延續本系的優良傳統，更希冀期能開創新局與未來願景。
        
            正值資管系創系40週年，我們誠摯地邀請您回到母校淡江，與老師及校友們齊聚一堂，重溫青春歲月，見證資管系的蛻變與成長，一同暢談資管系的承先啟後，再造光輝資管。
        
            懇請您傳遞這個盛會的消息，號召更多資管校友回到淡江，一同在10月26日的「資管40週年」慶祝餐會上，用實際行動支持母系，譜寫資管更燦爛的明天。
        
        <p>今日，您以資管系為榮;明日，資管系將因您們而更顯光華。</p>
        <p>期待與您們共同歡聚淡江。</p>
        <p class="closing">淡江大學 資訊管理學系<br>系主任 施盛寶<br>敬邀</p>
            <h3>淡江大學資管系40周年系慶</h3>
            <h3>活動時間：113年10月26日(星期六)9:00-16:00</h3>
            <h3>活動地點：淡江大學-淡水校園-學生活動中心</h3>
        </div>
    </div>
    
</body>
</html>
